Echecs.dtd

<!ELEMENT FSE (Tournoi+)>
<!ELEMENT Tournoi (NomTournoi, Participant+, Vainqueur, Parties?)>
<!ELEMENT NomTournoi (#PCDATA)>
<!ELEMENT Participant (Nom, Prenom, ELO)>
    <!ATTLIST Participant id ID #REQUIRED>
    <!ELEMENT Nom (#PCDATA)>
    <!ELEMENT Prenom (#PCDATA)>
    <!ELEMENT ELO (#PCDATA)>
<!ELEMENT Vainqueur ANY>
    <!ATTLIST Vainqueur id IDREF #REQUIRED>
<!ELEMENT Parties (Partie*)>
    <!ELEMENT Partie (Date, Arbitre, Score, Blanc, Noir, Coups)>      
        <!ATTLIST Partie score (1-0 | 0.5-0.5 | 0-1) #REQUIRED>
        <!ELEMENT Date (Jour, Mois, Annee)>
            <!ELEMENT Jour (#PCDATA)>
            <!ELEMENT Mois (#PCDATA)>
            <!ELEMENT Annee (#PCDATA)>
            <!ELEMENT Heure (#PCDATA)>
            <!ELEMENT Minute (#PCDATA)>
        <!ELEMENT Arbitre (Nom, Prenom)>
        <!ELEMENT Blanc ANY>
            <!ATTLIST Blanc id IDREF #REQUIRED>
        <!ELEMENT Noir ANY>
            <!ATTLIST Noir id IDREF #REQUIRED>
        <!ELEMENT Coups (Coup*)>
            <!ELEMENT Coup (Roque | Deplacement)>
                <!ELEMENT Roque EMPTY>
                    <!ATTLIST Roque Type (Petit | Grand) #REQUIRED>
                <!ELEMENT Deplacement (Piece, Destination, Depart?, Elimination?, Promotion?, Situation?)>
                    <!ATTLIST Deplacement Piece (Tour | Cavalier | Fou | Dame | Roi | Pion) #IMPLIED>
                    <!ATTLIST Deplacement Elimination (Tour | Cavalier | Fou | Dame | Pion) #IMPLIED>
                    <!ATTLIST Deplacement Promotion (Tour | Cavalier | Fou | Dame) #IMPLIED>
                    <!ATTLIST Deplacement Situation (Échec au roi | Échec et mat | Partie nulle) #IMPLIED>
                    <!ELEMENT Destination (#PCDATA)>
                    <!ELEMENT Depart (#PCDATA)>
                    
